*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	background: #000;
	display: flex;
}
.header_logo{
	color: #fff;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;

}
nav{
	margin-top: 56px;
	margin-left: 40%;
}

.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 18px;
	font-size: 14px;
	font-weight: bold;	
}
.topnav a:hover {
	position: relative;
	border-bottom: 3px solid #fcac45;
	z-index: 1;
}
.topnav .icon{
	display: none;
}
main{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main_wel{
	background: #000;
	text-align: center;
	padding: 210px 0 420px 0;
}
main .main_wel h1{
	color: #999999;
	font-size: 44px;
}
main .main_wel p{
	color: #999999;
	font-size: 20px;
	margin-top: 20px;
}
.mycompany{
	color: #fcac45;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main_about{
	display: flex;
	padding: 100px 0 100px 0;
}
.right{
	margin-left: 175px;
}
.right h1{
	width: 100%;
	text-align: center;
	display: inline-block;
	padding-bottom: 20px;
}
.right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c; 
}
.right li{
	background: url(img/mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
}

.mw-100{
	min-width: 100%;
}
.left{
	margin: 0 auto;
}

.main_team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main_team h1{
	font-size: 44px;
	padding-bottom: 30px;
}
.line{
	content: "";
	display: block;
	margin: 0 auto;
	margin-bottom: 60px;
	width: 100px;
	border-bottom: 3px solid #fcac45;
}
.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team_cards{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.card{
	margin: 0 20px;
}
.name{
	font-size: 20px;
	margin-bottom: 8px;
}
.position{
	font-size: 16px;
	margin-bottom: 30px;
}
.about_pos{
	font-size: 14px;
}

.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main_services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}

.main_services p{
	color: #6c6c6c;
	margin-bottom: 100px;
}

.services_card h4{
	margin-top: 30px;
	margin-bottom: 15px;
}

.main_clients{
	background: #000;
	padding: 100px 0 200px 0;
	color: #fff;
	text-align: center;
}

.main_clients h1{
	margin-bottom: 30px;
}
.main_clients img{
	margin: 10px 30px 0 0;
}

.main_testimonials{
	background: #000;
	text-align: center;
	color: #fff;
	
}
.main_testimonials p{
	text-transform: uppercase;
	margin-bottom: 30px;
}
.main_testimonials h1{
	text-transform: uppercase;
	margin: 100px 0 30px 0;
}

.main_testimonials h4{
	padding-bottom: 170px;
}

.main_work{
	text-align: center;
	padding: 100px 0;
}

.main_work h1{
	margin-bottom: 30px;
}
.main_work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}

.main_work img:hover{
	opacity: 0.8;
}
.contact_from{
	padding: 100px 0; 
}
.contact_from h1, p{
	text-align: center;
}
.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}
.red{
	color: red;
}
.contact_from h1{
	color: #000;
	margin-bottom: 30px; 
	font-size: 44px;
}
form p{
	text-align: left;
}
.form_inputs{
	display: flex;
	margin-top: 100px;
}

input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type{
	margin-right: 23px;
}

textarea{
	width: 100%;
	height: 165px;
}

input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;
}

.button_block{
	display: flex;
	justify-content: flex-end;
}

input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
}


footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
}

.social img:hover{
	opacity: 0.6;
}






@media screen and (max-width: 1420px){
	nav{
	margin-left: 30%;
	}
	.line1 img:last-child{
		display: none;
	}
	.line2 img:last-child{
		display: none;
	}
	.line3 img:last-child{
		display: none;
	}
}
@media screen and (max-width: 1150px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -10px;
		display: block;
		color: #fff;
		font-size: 24px;
	}
	nav{
		width: 100%;
		margin-left: 30%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: 0;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: 0px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: right;
	}

	main .main_wel{
		padding: 50px 0 50px;
	}
	
	main .main_wel p{
		font-size: 14px;
	}

	main .main_wel h1{
		font-size: 25px;
	}

	.mw-100{
	width: 410px;
	height: 410px;
	}

	
	.main_about{
		flex-direction: column;
	}
	.right{
		text-align: center;
		margin-left: 0;
	}
	
	.right li{
		text-align: left;
	}
	.right h1{
		margin-top: 20px;
	}
	.team_cards{
		flex-direction: column;
	}
	
	.services_cards{
		grid-template-columns: auto;
	}

	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}


	}

@media screen and (max-width: 750px) {
	

	.mw-100{
		max-width: 100%;
		height: 100%;
	}

	}
